{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "tailwind",
      "problemMatcher": [],
      "label": "npm: tailwind",
      "detail": "tailwindcss -i ./src/style.css -o ./html/style.css --watch",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "server",
      "problemMatcher": [],
      "label": "npm: server",
      "detail": "lite-server",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
